<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vlx-Tr-ye5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency List View Controller-->
        <scene sceneID="ISH-Js-IjI">
            <objects>
                <viewController id="vlx-Tr-ye5" customClass="CurrencyListViewController" customModule="CurrencyExchangeRateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDJ-Xt-EQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vr2-Qd-X0V">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hzX-fl-mQ1" firstAttribute="bottom" secondItem="vr2-Qd-X0V" secondAttribute="bottom" id="5b6-GR-RmR"/>
                            <constraint firstItem="vr2-Qd-X0V" firstAttribute="leading" secondItem="hzX-fl-mQ1" secondAttribute="leading" id="8gn-Dz-bMf"/>
                            <constraint firstItem="hzX-fl-mQ1" firstAttribute="trailing" secondItem="vr2-Qd-X0V" secondAttribute="trailing" id="MWI-6j-RX9"/>
                            <constraint firstItem="vr2-Qd-X0V" firstAttribute="top" secondItem="hzX-fl-mQ1" secondAttribute="top" id="UDg-9Z-VPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzX-fl-mQ1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vr2-Qd-X0V" id="5zF-Vt-UPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaT-z3-N0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
